REACT_APP_API_URL=https://apigw.bluex.cl/api
REACT_APP_API_KEY_KONG=6kHBPALPGEOqPSmGA6P1fQduw8yVbtaH
REACT_APP_AUTH_URL=https://sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=https://sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/logout
REACT_APP_SOCKET_PATH=/api/fulfillment/notifications/v1
REACT_APP_SOCKET_URL=https://apigw.bluex.cl