REACT_APP_ENV=qa
REACT_APP_SERVICE_NAME=fulfillment

REACT_APP_API_URL=https://qaapigw.bluex.cl/api
REACT_APP_API_KEY_KONG=vZ45FyrXsHe16a8OTDEl34RJ25pR5D

REACT_APP_API_CLOUDFRONT=https://qa-front-fulfillment-files.bluex.cl/ticket/
REACT_APP_HOST_SSO=qa.sso.bluex.cl

# Keyclock
REACT_APP_AUTH_URL=https://qa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=https://qa.sso.bluex.cl//auth/realms/fulfillment/protocol/openid-connect/logout

# Socket
REACT_APP_SOCKET_PATH=/api/fulfillment/notifications/v1
REACT_APP_SOCKET_URL=https://qaapigw.bluex.cl

# DD
REACT_APP_DD_APPLICATION_ID=b11395f8-5436-4f77-861d-d61a00210535
REACT_APP_DD_CLIENT_TOKEN=pub3214088fae5dee44f8c38fb443a9eeee