REACT_APP_API_URL=https://qaapigw.bluex.cl/api
REACT_APP_API_KEY_KONG=vZ45FyrXsHe16a8OTDEl34RJ25pR5D
REACT_APP_AUTH_URL=http://qa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=http://qa.sso.bluex.cl//auth/realms/fulfillment/protocol/openid-connect/logout