REACT_APP_API_URL=https://devapigw.bluex.cl/api
REACT_APP_API_KEY_KONG=PDY4iyrXsHe16a8OTDl5OghRpJ25qSIt
REACT_APP_AUTH_URL=https://desa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=https://desa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/logout