REACT_APP_ENV=dev
REACT_APP_SERVICE_NAME=fulfillment

REACT_APP_API_URL=https://devapigw.bluex.cl/api
REACT_APP_API_KEY_KONG=PDY4iyrXsHe16a8OTDl5OghRpJ25qSIt

# Keyclock
REACT_APP_AUTH_URL=https://desa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/token
REACT_APP_LOGOUT_URL=https://desa.sso.bluex.cl/auth/realms/fulfillment/protocol/openid-connect/logout

# Socket
REACT_APP_SOCKET_PATH=/api/fulfillment/notifications/v1
REACT_APP_SOCKET_URL=http://devapigw.bluex.cl

# DD
REACT_APP_DD_APPLICATION_ID=b11395f8-5436-4f77-861d-d61a00210535
REACT_APP_DD_CLIENT_TOKEN=pub3214088fae5dee44f8c38fb443a9eeee