REACT_APP_API_URL=https://devapigw.bluex.cl/api
REACT_APP_API_KEY_KONG=PDY4iyrXsHe16a8OTDl5OghRpJ25qSIt
REACT_APP_AUTH_URL=https://desa-api.bluex.cl/keycloak-api-v2/auth/realms/fulfillment/protocol/openid-connect/token